SECRET_KEY='django-insecure-e7s&j#t6dv830bd_x8_23a0_1q$xf9=62wdg00pjt(q_c%1y%o'
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=info.silvermail@gmail.com
EMAIL_HOST_PASSWORD=rkhhehahvrhrivdp
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_PORT=587
EMAIL_USE_TLS=True
HOST_URL=localhost

DB_HOST=localhost
DB_NAME=alice_menu
DB_USER=root
DB_PASSWORD=
# SECRET_BACKENDS=123dsad123sa@!$$sdasdApaAjie(*98^78GUgY&*Y98Y(y&Y))

